{
  "ignores": [
    "@types/react",
    "@types/node",
    "eslint-config-next",
    "tailwindcss",
    "@tailwindcss/postcss",
    "depcheck",
    "prettier",
    "jscpd",
    "knip",
    "lint-staged",
    "concurrently",
    "electron-builder",
    "madge",
    "@oxlint/plugins",
    "oxlint",
    "oxlint-tsgolint",
    "@stylexjs/postcss-plugin",
    "autoprefixer"
  ],
  "ignore-patterns": ["*.d.ts", ".next/**", "dist-desktop/**", "desktop/dist/**"],
  "specials": ["next", "webpack", "babel"],
  "skip-missing": true
}
