{
  "name": "frontend",
  "version": "2.1.0",
  "private": true,
  "description": "Local-first workstation for running self-hosted LLMs",
  "author": "Sybil Solutions",
  "homepage": "https://localstudio.ai",
  "repository": "https://github.com/sybil-solutions/local-studio",
  "scripts": {
    "dev": "node ../scripts/project.mjs prepare-next && concurrently -k -n NEXT,AGENT -c cyan,green \"next dev --webpack\" \"bun run --cwd ../services/agent-runtime dev\"",
    "build": "node ../scripts/project.mjs prepare-next && bun run --cwd ../services/agent-runtime bundle && next build --webpack && node ../scripts/project.mjs complete-standalone && node ../scripts/project.mjs assert-standalone",
    "start": "node ../scripts/project.mjs start",
    "perf:audit": "node ../scripts/project.mjs perf",
    "perf:browser": "node ../scripts/project.mjs browser-perf",
    "lint": "eslint --max-warnings=0 && bun run lint:oxlint",
    "lint:fix": "eslint --fix --max-warnings=0 && bun run lint:oxlint -- --fix",
    "lint:oxlint": "cd .. && node_modules/.bin/oxlint --type-aware --deny-warnings --config frontend/.oxlintrc.json frontend/src frontend/desktop controller/src controller/contracts services/agent-runtime/src shared scripts",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,md,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css,md,json}\"",
    "prepare": "node ../scripts/project.mjs setup-hooks",
    "check:deadcode": "knip",
    "check:dupes": "jscpd src",
    "check:cleanup": "bun run check:deadcode && bun run check:dupes",
    "check:ui-structure": "node ../scripts/project.mjs validate-ui",
    "check:fix": "knip --fix",
    "desktop:build:main": "bun run typecheck:desktop && bun build desktop/main.ts desktop/preload.ts --outdir desktop/dist --target=node --format=cjs --minify --external electron --external @lydell/node-pty",
    "desktop:start": "electron desktop/dist/main.js",
    "desktop:start:dev": "LOCAL_STUDIO_DESKTOP_DEV_SERVER_URL=http://127.0.0.1:3000 electron desktop/dist/main.js",
    "desktop:build": "bun run build && bun run desktop:build:main",
    "desktop:dev": "bun run desktop:build:main && concurrently -k -n CONTROLLER,NEXT,ELECTRON -c yellow,cyan,magenta \"LOCAL_STUDIO_MODELS_DIR=../data/models bun run --cwd ../controller dev\" \"LOCAL_STUDIO_DESKTOP=1 bun run dev\" \"node -e \\\"setTimeout(() => process.exit(0), 3000)\\\" && bun run desktop:start:dev\"",
    "desktop:dist": "bun run desktop:build && electron-builder --config desktop/electron-builder.yml",
    "desktop:dist:dev": "bun run desktop:build && electron-builder --config desktop/electron-builder.yml --config.appId=org.local.studio.desktop.dev --config.productName=\"Local Studio Dev\" --config.extraMetadata.localStudioChannel=dev --config.directories.output=dist-desktop-dev",
    "desktop:dist:notarized": "bun run desktop:build && electron-builder --config desktop/electron-builder.yml --config.mac.notarize=true",
    "desktop:pack": "bun run desktop:build && electron-builder --dir --config desktop/electron-builder.yml",
    "typecheck": "tsc --noEmit",
    "typecheck:desktop": "tsc -p desktop/tsconfig.json --noEmit",
    "check:cycles": "madge --extensions ts,tsx --circular src",
    "check:static": "bun run lint && bun run typecheck && bun run typecheck:desktop && bun run typecheck:extensions && bun run check:cycles && bun run check:ui-structure",
    "check:quality": "node ../scripts/project.mjs validate-package && bun run check:static && bun run check:cleanup && bun run build",
    "precommit": "lint-staged --config .lintstagedrc.json && bun run typecheck",
    "typecheck:extensions": "tsc -p desktop/resources/pi-extensions/tsconfig.json"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@local-studio/agent-runtime": "workspace:*",
    "@stylexjs/stylex": "0.19.0",
    "effect": "4.0.0-beta.90",
    "electron-updater": "6.8.9",
    "lucide-react": "0.561.0",
    "next": "16.2.12",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "typebox": "1.1.38",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.80.0",
    "@stylexjs/babel-plugin": "0.19.0",
    "@stylexjs/eslint-plugin": "0.19.0",
    "@stylexjs/postcss-plugin": "0.19.0",
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "20.19.27",
    "@types/react": "19.2.7",
    "autoprefixer": "10.5.4",
    "concurrently": "9.2.4",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.7",
    "jscpd": "4.0.7",
    "knip": "5.82.1",
    "lint-staged": "15.5.2",
    "madge": "8.0.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "prettier": "3.8.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "fast-uri": "^3.1.4",
    "sharp": "^0.35.3",
    "dompurify": "^3.4.12",
    "protobufjs": "^7.6.5",
    "tar": "^7.5.21",
    "minimatch@^10": {
      "brace-expansion": "5.0.9"
    }
  },
  "main": "desktop/dist/main.js",
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "msgpackr-extract@3.0.4": true,
    "protobufjs@7.6.5": true,
    "protobufjs@7.6.4": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.11.1": true,
    "@google/genai@1.52.0": true,
    "fsevents@2.3.2": true
  }
}
