{
  "name": "local-studio-controller",
  "version": "2.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "standards": "node ../scripts/project.mjs controller-standards",
    "check": "knip && jscpd src && bun run standards",
    "check:fix": "knip --fix"
  },
  "dependencies": {
    "@hono/swagger-ui": "0.5.3",
    "dotenv": "16.6.1",
    "effect": "4.0.0-beta.90",
    "hono": "4.12.30",
    "hono-openapi": "1.3.1"
  },
  "devDependencies": {
    "@types/node": "24.6.0",
    "@typescript-eslint/eslint-plugin": "8.43.0",
    "@typescript-eslint/parser": "8.43.0",
    "bun-types": "1.3.6",
    "eslint": "9.35.0",
    "eslint-plugin-unicorn": "60.0.0",
    "jscpd": "4.0.5",
    "knip": "5.82.1",
    "typescript": "5.9.2"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "overrides": {
    "protobufjs": "7.6.5"
  }
}
